config/locales/es.yml (before)
es:
  activerecord:
    errors:
      models:
        user:
          attributes:
            username:
              taken: "%{value} ya se encuentra registrado"
        device:
          attributes:
            screen_resolution:
              invalid: "no es válida, debe tener el formato: [ancho]x[alto]"
        app_version:
          attributes:
            version:
              taken: "%{value} de la aplicación que está intentando subir ya existe"
        rule:
          attributes:
            name:
              taken: "%{value} ya existe en la directiva seleccionada"
    attributes:
      user:
        username: "El nombre de usuario"
      device:
        wifi_mac_address: "La dirección MAC de wifi"
        bluetooth_mac_address: "La dirección MAC de bluetooth"
        gmail_account: "La cuenta de Gmail"
      application:
        name: "El nombre de la aplicación"
      app_version:
        version: "La versión"
      rule:
        name: "Una regla con el nombre"
  errors:
    messages:
      imei: "con formato no válido"
      mac_address: "no válida"
      email: "tiene que ser una dirección de email válida"
  api:
    errors:
      session:
        invalid_credentials: "El usuario o password proporcionados no son válidos, por favor revise los datos e inténtelo nuevamente"
        insufficient_privileges: "El usuario no tiene los privilegios suficientes para realizar la acción solicitada"
      user:
        invalid_user: "El usuario que intenta crear no corresponde a un usuario de Active Directory válido o se encuentra inactivo"
        device_assignations: "Uno o varios de los dispositivos son inválidos o las asignaciones solicitadas ya existen, no se realizó ninguna acción"
        delete_device_assignations: "Una o más asignaciones de dispositivos no son válidas, no se realizó ninguna acción"
      application:
        undefined_version: "no definida"
        undefined_url: "no definida"
      user_group:
        user_memberships: "Uno o varios de los usuarios no son válidos o ya pertenecen al grupo solicitado, no se realizó ninguna acción"
        delete_user_memberships: "Uno o varios de los usuarios no son válidos, no se realizó ninguna acción"
      rule:
        delete_entities: "Algunas de las entidades no son un recurso válido, no se realizó ninguna acción"
      sort:
        invalid_params: "Uno o varios de los parámetros de ordenamiento solicitados no son válidos"

  devise:
    failure:
      user:
        unauthenticated: "Error al verificar el token de autorización, no tiene permiso para acceder a la aplicación"

config/locales/es.yml (after)
es:
  activerecord:
    errors:
      models:
        user:
          attributes:
            username:
              taken: "%{value} ya se encuentra registrado"
        device:
          attributes:
            screen_resolution:
              invalid: "no es válida, debe tener el formato: [ancho]x[alto]"
        app_version:
          attributes:
            version:
              taken: "%{value} de la aplicación que está intentando subir ya existe"
        rule:
          attributes:
            name:
              taken: "%{value} ya existe en la directiva seleccionada"
        device_gcm_token:
          attributes:
            token:
              taken: "solicitado ya fué asignado a otro dispositivo"
            device:
              taken: "solicitado ya tiene asignado un token"
    attributes:
      user:
        username: "El nombre de usuario"
      device:
        wifi_mac_address: "La dirección MAC de wifi"
        bluetooth_mac_address: "La dirección MAC de bluetooth"
        gmail_account: "La cuenta de Gmail"
      application:
        name: "El nombre de la aplicación"
      app_version:
        version: "La versión"
      rule:
        name: "Una regla con el nombre"
      device_gcm_token:
        token: "El token"
        device: "El dispositivo"
  errors:
    messages:
      imei: "con formato no válido"
      mac_address: "no válida"
      email: "tiene que ser una dirección de email válida"
  api:
    errors:
      session:
        invalid_credentials: "El usuario o password proporcionados no son válidos, por favor revise los datos e inténtelo nuevamente"
        insufficient_privileges: "El usuario no tiene los privilegios suficientes para realizar la acción solicitada"
      user:
        invalid_user: "El usuario que intenta crear no corresponde a un usuario de Active Directory válido o se encuentra inactivo"
        device_assignations: "Uno o varios de los dispositivos son inválidos o las asignaciones solicitadas ya existen, no se realizó ninguna acción"
        delete_device_assignations: "Una o más asignaciones de dispositivos no son válidas, no se realizó ninguna acción"
      application:
        undefined_version: "no definida"
        undefined_url: "no definida"
      user_group:
        user_memberships: "Uno o varios de los usuarios no son válidos o ya pertenecen al grupo solicitado, no se realizó ninguna acción"
        delete_user_memberships: "Uno o varios de los usuarios no son válidos, no se realizó ninguna acción"
      rule:
        delete_entities: "Algunas de las entidades no son un recurso válido, no se realizó ninguna acción"
      sort:
        invalid_params: "Uno o varios de los parámetros de ordenamiento solicitados no son válidos"

  devise:
    failure:
      user:
        unauthenticated: "Error al verificar el token de autorización, no tiene permiso para acceder a la aplicación"

config/locales/es.yml (diff)
@@ -18,6 +18,12 @@ es:
           attributes:
             name:
               taken: "%{value} ya existe en la directiva seleccionada"
+        device_gcm_token:
+          attributes:
+            token:
+              taken: "solicitado ya fué asignado a otro dispositivo"
+            device:
+              taken: "solicitado ya tiene asignado un token"
     attributes:
       user:
         username: "El nombre de usuario"
@@ -31,6 +37,9 @@ es:
         version: "La versión"
       rule:
         name: "Una regla con el nombre"
+      device_gcm_token:
+        token: "El token"
+        device: "El dispositivo"
   errors:
     messages:
       imei: "con formato no válido"
